MONGO_URI="mongodb+srv://sohamthakur0706_db_user:Soham0706@scholarship.so2t2ju.mongodb.net/?retryWrites=true&w=majority&appName=Scholarship"
PORT=5000


CLOUDINARY_CLOUD_NAME=dsugkesti
CLOUDINARY_API_KEY=865342823787486
CLOUDINARY_API_SECRET=pibJHEMdR-VIMmU-9DwSgsPT4y8
CLOUDINARY_FOLDER_NAME=zep